<!DOCTYPE html>
<html>
	
<head>
    <meta charset="utf-8">
    <title>Celebration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <!-- chamando jquery.mim -->
    <script src="js/jquery.min.js"></script>
    <!-- concatenando js/bootstrap.mim.js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Link whatsapp -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
		
    <!-- barra de navegação(modo default) -->
    <nav class="navbar-fixed-top navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <!-- ícone da empresa -->
          <a class="navbar-brand" href="index.html">Celebre</a>
        </div>
        <!-- alinhando opções a direita -->
        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                <!-- opções de navegação -->
            <ul class="nav navbar-nav">
                <li><a href="pages/servicos.html">Galeria</a></li>
                <li><a href="pages/contato.html">Contato</a></li>
            </ul>
        </div>
	</nav>
	
	<!-- Parte principal do site -->
	<main class="container-fluid">
		<!-- Quem somos -->
        <div class="col-md-4 card">
            <div class="img">
                <img class="img-responsive" src="images/celebration_logo.png" alt="Avatar">	
            </div>

            <div class="container-fluid" id="p">
                <h4><b><br/>Sobre nos:</b></h4> 
                <p>A <b>Celebration</b> é uma empresa de respaldo nacional que atua no mercado a mais de 15 anos com credibilidade e responsabilidade para com nossos clientes, pois creditamos que todo evento não é apenas mais uma festa e sim a realização de um sonho. Tornamos esse dia especial com nossa equipe altamente qualificada e trazemos sempre novidades e exclusividade em todos os momentos. Nosso diferencial é que trabalhamos de forma personalizada e única. 
                </p>
            </div>
            <a class="col-md-12 col-xs-12 btn btn-warning" href="index.html" role="button">
                QUEM SOMOS
            </a>
        </div>

        <!-- Visão -->
        <div class="col-md-4 card">
            <div class="img">
                <img class="img-responsive" src="images/visao.jpeg">
            </div>
            <div class="container-fluid" id="p">
                <h4><b><br/>Visão</b></h4> 
                <p id="p">Ser o site líder em performace, reconhecidamente sólido e confiável, destacando-se pelo uso agressivo de marketing, tecnologia avançada e por equipes capacitadas, comprometidas com a qualidade total e a satisfação dos clientes."
                </p> 
            </div>
            <a class="col-md-12 col-xs-12 btn btn-warning" href="pages/servicos.html" role="button">
                GALERIA DE FOTOS
            </a>
        </div>

        <!-- Missão e Valores -->
        <div class="col-md-4 col-xs-12 card">
            <div class="img">
                <img class="img-responsive" src="images/13.jpg" alt="Avatar">
            </div>
            <div id="p">
                <div class="container-fluid">
                    <h4><b><br/>Nossa Missão</b></h4> 
                    <p>Realizar eventos, com domínio das diferentes etapas do processo de organização, atuando como consultor de ideias e prestador de serviços, transformando o sonho em realidade.
                    </p> 
                </div>
                <div class="container-fluid">
                    <h4><b>Valores</b></h4>
                    <p>Compromisso, ética, dedicação, confiabilidade, inovação.</p>
                </div>
            </div>

            <a class="col-md-12 col-xs-12 btn btn-warning" href="pages/contato.html" role="button">
                CONTATOS
            </a>
        </div>

    </main>
    
    <footer class="panel-footer col-md-12">
        
        <div>
			
			<div class="col-md-4">
				<h3>Telefones</h3>
				<p>(85) 98765-4321
					<i class="fa fa-whatsapp" style="font-size:36px; color:green"></i>
				</p>
				<p>(85) 91234-5678
					<i class="fa fa-whatsapp" style="font-size:36px; color:green"></i>
				</p>
			</div>

			<div class="col-md-4 text-left">
				<h3>Redes Sociais</h3>
				<a href="https://twitter.com/" target="blank">
					<i class="fa fa-twitter-square" style="font-size:36px"> </i>
				</a>
				<a href="https://br.pinterest.com/" target="blank">
					<i class="fa fa-pinterest" style="font-size:36px; color:red"> </i>
				</a>
				<a href="https://facebook.com/" target="blank">
					<i class="fa fa-facebook-square" style="font-size:36px; color:blue"> </i>
				</a>
				<br/><br/>
			</div>
       

            <div class="col-md-3 text-left" id="mapa">
                <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
                <div style='overflow:hidden;height:200px;width:225px;'>
                    <div id='gmap_canvas' style='height:200px;width:225px;'></div>
                    <style>
                        #gmap_canvas img {
                            max-width: none!important;
                            background: none!important
                        }
                    </style>
                </div>
                <script type='text/javascript'>
                    function init_map() {
                        var myOptions = {
                            zoom: 17, center: new google.maps.LatLng(-3.767669, -38.58404999999999),
                            mapTypeId: google.maps.MapTypeId.ROADMAP
                        };
                        map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                        marker = new google.maps.Marker({ map: map, position: new google.maps.LatLng(-3.767669, -38.58404999999999) });
                        infowindow = new google.maps.InfoWindow({ content: '<strong>Encontre-nos aqui!</strong><br>Av. Porto Velho, 401<br>' });
                        google.maps.event.addListener(marker, 'click', function () { infowindow.open(map, marker); });
                        infowindow.open(map, marker);
                    } google.maps.event.addDomListener(window, 'load', init_map);
                </script>
            </div>
        </div>       
    </footer>         
        
</body>

</html>