<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Contate-nos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Estilos -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
	<!-- chamando jquery.mim -->
	<script src="../js/jquery.min.js"></script>
	<!-- concatenando js/bootstrap.mim.js -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Link whatsapp -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	main {
		padding-top: 60px;
		padding-bottom: 40px;
	}
</style>

<body>

	<!-- barra de navegação(modo default) -->
	<nav class="navbar-fixed-top navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- ícone da empresa -->
				<a class="navbar-brand" href="../index.html">Celebre</a>
			</div>
			<!-- alinhando opções a direita -->
			<div class="collapse navbar-collapse navbar-right" id="myNavbar">
				<!-- opções de navegação -->
				<ul class="nav navbar-nav">
					<li>
						<a href="servicos.html">Galeria</a>
					</li>
					<li>
						<a href="contato.html">Contato</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Principal -->
	<main>
		<div class="text-center">
			<h4><b>Envie-nos a informação sobre o serviço que deseja aderir.</b></h4>	
		</div>
		<div class="container-fluid">
			<div class="col-md-3"></div>
			<form class="col-md-6 text-center">
				<div class="form-group">
					<label for="nome">Nome:</label>
					<input type="text" class="form-control" placeholder="Informe seu nome." required>
				</div>
				<div class="form-group">
					<label for="email">Email:</label>
					<input type="email" class="form-control" placeholder="Informe seu e-mail." required>
				</div>
				<div class="form-group">
					<label for="endereco">Endereço:</label>
					<input type="text" class="form-control" placeholder="Informe seu endereço." required>
				</div>
				<div class="form-group">
					<label for="fone">Telefone</label>
					<input id="phonenum" class="form-control" placeholder="Formato xx-xxxx-xxxx" type="tel" pattern="^\d{2}-\d{5}-\d{4}$" required >
				</div><br/>

				<div class="form-group text-left">
					<div class="col-md-3">
						<input type="radio" name="gender" value="aniversario"><b> Aniversário</b>
					</div>
					<div class="col-md-3">
						<input type="radio" name="gender" value="casamento"><b> Casamento</b>
					</div>
					<div class="col-md-3 ">
						<input type="radio" name="gender" value="formatura"><b> Formatura</b>
					</div>
					<div class="col-md-3">
						<input type="radio" name="gender" value="outro"><b> Outro</b>
					</div>
				</div><br/>

				<div class="form-group">
					<label for="descricao">Descreva o serviço que deseja:</label>
					<textarea class="form-control" rows="5" required></textarea>
				</div>

				<button type="submit" class="btn btn-warning btn-block">Enviar</button>
			</form>
			<div class="col-md-3"></div>
		</div>
	</main>

	<!-- Rodapé -->
	<footer>
		<div class="col-md-12 panel-footer">
			
			<div class="col-md-4">
				<h3>Telefones</h3>
				<p>(85) 98765-4321
					<i class="fa fa-whatsapp" style="font-size:36px; color:green"></i>
				</p>
				<p>(85) 91234-5678
					<i class="fa fa-whatsapp" style="font-size:36px; color:green"></i>
				</p>
			</div>

			<div class="col-md-4 text-left">
				<h3>Redes Sociais</h3>
				<a href="https://twitter.com/" target="blank">
					<i class="fa fa-twitter-square" style="font-size:36px"> </i>
				</a>
				<a href="https://br.pinterest.com/" target="blank">
					<i class="fa fa-pinterest" style="font-size:36px; color:red"> </i>
				</a>
				<a href="https://facebook.com/" target="blank">
					<i class="fa fa-facebook-square" style="font-size:36px; color:blue"> </i>
				</a>
				<br/><br/>
			</div>

			<div class="col-md-3 text-left" id="mapa">
				<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
				<div style='overflow:hidden;height:200px;width:225px;'>
					<div id='gmap_canvas' style='height:200px;width:225px;'></div>
					<style>
						#gmap_canvas img {
							max-width: none!important;
							background: none!important
						}
					</style>
				</div>
				<script type='text/javascript'>
					function init_map() {
						var myOptions = {
							zoom: 17, center: new google.maps.LatLng(-3.767669, -38.58404999999999),
							mapTypeId: google.maps.MapTypeId.ROADMAP
						};
						map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
						marker = new google.maps.Marker({ map: map, position: new google.maps.LatLng(-3.767669, -38.58404999999999) });
						infowindow = new google.maps.InfoWindow({ content: '<strong>Encontre-nos aqui!</strong><br>Av. Porto Velho, 401<br>' });
						google.maps.event.addListener(marker, 'click', function () { infowindow.open(map, marker); });
						infowindow.open(map, marker);
					} google.maps.event.addDomListener(window, 'load', init_map);
				</script>
			</div>
		</div>
	</footer>
</body>

</html>