<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Galeria de fotos</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Estilos -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/estilo.css">
		<!-- chamando jquery.mim -->
		<script src="../js/jquery.min.js"></script>
		<!-- concatenando js/bootstrap.mim.js -->
		<script src="../js/bootstrap.min.js"></script>
        <!-- Link whatsapp -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			main{
				padding-top: 70px;
                padding-bottom: 40px;
			}
		</style>

	</head>

	<body>

		<!-- barra de navegação(modo default) -->
		<nav class="navbar-fixed-top navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>                        
		      </button>
		      <!-- ícone da empresa -->
		      <a class="navbar-brand" href="../index.html">Celebre</a>
		    </div>
		    <!-- alinhando opções a direita -->
		    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
		    	<!-- opções de navegação -->
				<ul class="nav navbar-nav">
					<li><a href="servicos.html">Galeria</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
		    </div>
		  </div>
		</nav>

		<main class="container-fluid">

			<div class="col-md-4">
				<div class="hover ehover1 thumbnail">
					<figure>
						<img class="img-responsive" src="../images/2.jpg" alt="">
							<div class="overlay"></div>
						
					</figure>	
				</div>
			</div>

			<div class="col-md-4">
				<div class="hover ehover1 thumbnail">
					<figure>
						<img class="img-responsive" src="../images/9.jpg" alt="">
							<div class="overlay"></div>
						
					</figure>	
				</div>
			</div>

			<div class="col-md-4">
				<div class="hover ehover1 thumbnail">
					<figure>
						<img class="img-responsive" src="../images/8.jpg" alt="">
							<div class="overlay"></div>
						
					</figure>	
				</div>
			</div>

			<div class="col-md-4">
				<div class="hover ehover1 thumbnail">
					<figure>
						<img class="img-responsive" src="../images/4.jpg" alt="">
							<div class="overlay"></div>
						
					</figure>	
				</div>
			</div>

			<div class="col-md-4">
				<div class="hover ehover1 thumbnail">
					<figure>
						<img class="img-responsive" src="../images/5.jpg" alt="">
							<div class="overlay"></div>
						
					</figure>	
				</div>
			</div>

			<div class="col-md-4">
				<div class="hover ehover1 thumbnail">
					<figure>
						<img class="img-responsive" src="../images/6.jpg" alt="">
							<div class="overlay"></div>
						
					</figure>	
				</div>
			</div>
		
			<div class="col-md-4">
				<div class="hover ehover1 thumbnail">
					<figure>
						<img class="img-responsive" src="../images/14.jpg" alt="">
							<div class="overlay"></div>
						
					</figure>	
				</div>
			</div>

			<div class="col-md-4">
				<div class="hover ehover1 thumbnail">
					<figure>
						<img class="img-responsive" src="../images/3.jpg" alt="">
							<div class="overlay"></div>
						
					</figure>	
				</div>
			</div>

			<div class="col-md-4">
				<div class="hover ehover1 thumbnail">
					<figure>
						<img class="img-responsive" src="../images/15.jpg" alt="">
							<div class="overlay"></div>
						
					</figure>	
				</div>
			</div>

			<div class="col-md-4">
				<div class="hover ehover1 thumbnail">
					<figure>
						<img class="img-responsive" src="../images/16.jpg" alt="">
							<div class="overlay"></div>
						
					</figure>	
				</div>
			</div>

			<div class="col-md-4">
				<div class="hover ehover1 thumbnail">
					<figure>
						<img class="img-responsive" src="../images/17.jpg" alt="">
							<div class="overlay"></div>
						
					</figure>	
				</div>
			</div>

			<div class="col-md-4">
				<div class="hover ehover1 thumbnail">
					<figure>
						<img class="img-responsive" src="../images/13.jpg" alt="">
							<div class="overlay"></div>
						
					</figure>	
				</div>
			</div>
		</main>
        
    <footer class="panel-footer col-md-12">
		<div>
			
			<div class="col-md-4">
				<h3>Telefones</h3>
				<p>(85) 98765-4321
					<i class="fa fa-whatsapp" style="font-size:36px; color:green"></i>
				</p>
				<p>(85) 91234-5678
					<i class="fa fa-whatsapp" style="font-size:36px; color:green"></i>
				</p>
			</div>

			<div class="col-md-4 text-left">
				<h3>Redes Sociais</h3>
				<a href="https://twitter.com/" target="blank">
					<i class="fa fa-twitter-square" style="font-size:36px"> </i>
				</a>
				<a href="https://br.pinterest.com/" target="blank">
					<i class="fa fa-pinterest" style="font-size:36px; color:red"> </i>
				</a>
				<a href="https://facebook.com/" target="blank">
					<i class="fa fa-facebook-square" style="font-size:36px; color:blue"> </i>
				</a>
				<br/><br/>
			</div>

			<div class="col-md-3 text-left" id="mapa">
				<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
				<div style='overflow:hidden;height:200px;width:225px;'>
					<div id='gmap_canvas' style='height:200px;width:225px;'></div>
					<style>
						#gmap_canvas img {
							max-width: none!important;
							background: none!important
						}
					</style>
				</div>
				<script type='text/javascript'>
					function init_map() {
						var myOptions = {
							zoom: 17, center: new google.maps.LatLng(-3.767669, -38.58404999999999),
							mapTypeId: google.maps.MapTypeId.ROADMAP
						};
						map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
						marker = new google.maps.Marker({ map: map, position: new google.maps.LatLng(-3.767669, -38.58404999999999) });
						infowindow = new google.maps.InfoWindow({ content: '<strong>Encontre-nos aqui!</strong><br>Av. Porto Velho, 401<br>' });
						google.maps.event.addListener(marker, 'click', function () { infowindow.open(map, marker); });
						infowindow.open(map, marker);
					} google.maps.event.addDomListener(window, 'load', init_map);
				</script>
			</div>
		</div>
	</footer>


	</body>

</html>